# mittelvergabe-vertx

./: README.md
mittelvergabe-berechnung/: Dockerfile  pom.xml
mittelvergabe-berechnung/src/main/java/de/hshb/: CalcMain.java  CalcVerticle.java  MainCalcVerticle.java
mittelvergabe-berechnung/src/main/java/de/hshb/dto/: Project.java
mittelvergabe-berechnung/src/test/java/de/hshb/: CalcMainTest.java
mittelvergabe-berechnung/src/test/java/de/hshb/dto/: ProjectTest.java
mittelvergabe-ui-java/: Dockerfile  pom.xml
mittelvergabe-ui-java/src/main/java/de/hshb/: HttpMain.java  HttpVerticle.java  MainHttpVerticle.java
mittelvergabe-ui-java/src/main/resources/webroot/: index.html
